\relax 
\bibstyle{ifacconf}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}{}{footnote.1}{}}
\newlabel{First}{{*\relax }{1}{}{address.1}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definição do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados e Pré-processamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisão dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelos Obrigatórios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Métricas de Avaliação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regressão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Esperados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela comparativa de modelos.}}{3}{}\protected@file@percent }
\newlabel{tab:modelos}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrutura do Artigo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Como Citar Referências}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Notebook e Reprodutibilidade}{3}{}\protected@file@percent }
\citation{grus2020}
\citation{muller2016}
\citation{geron2020}
\citation{nielsen2021}
\citation{pedregosa2011}
\citation{lacerda2020}
\bibdata{ifacconf}
\bibcite{geron2020}{{1}{2020}{{G{\'e}ron}}{{}}}
\bibcite{grus2020}{{2}{2020}{{Grus}}{{}}}
\bibcite{lacerda2020}{{3}{2020}{{Lacerda et~al.}}{{Lacerda, da~Andrade, Oliveira, and Martins}}}
\bibcite{muller2016}{{4}{2016}{{M{\"u}ller and Guido}}{{}}}
\bibcite{nielsen2021}{{5}{2021}{{Nielsen}}{{}}}
\bibcite{pedregosa2011}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Uso de Inteligência Artificial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Informações Adicionais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusão}{4}{}\protected@file@percent }
\global\c@lastpage=4
\global\NAT@numbersfalse
\gdef \@abspage@last{4}
